quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.reactive.postgresql.ssl-mode=require
quarkus.datasource.reactive.trust-all=true
quarkus.tls.key-store.p12.path=.certs/my-cert-keystore.p12
quarkus.tls.key-store.p12.password=password
quarkus.http.insecure-requests=disabled
